<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <style>
        form{
            width: 300px;
            height: 250px;
            margin: auto;
            padding: 5px;
            display: grid;
            background-color: #e3e2df;
            box-shadow: rgb(93,0,29) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
        }
        label{
            text-align: center;
            font-size: 24px;
            color: #5d001e;
            font-weight: 900;
        }
        input{
            border: none;
            border-radius: 8px;
            background-color: #e3afbc73;
            margin-bottom: 16px;
            font-size: 18px;
            color: #5d001e;
            font-weight: 700;
        }
        button{
            /* margin: auto; */
            font-size: 18px;
            background-color: #ee4c7d9b;
            color: #e3e2df;
            font-weight: 700;
            border: none;
            border-radius: 12px;
            margin: 5px;
            width: 100px;
            transition: 1s;
        }
        button:hover{
            width: 150px;
            background-color: #e3e2df;
            color: #5d001e;
            border: 1px solid #5d001e;

        }
        table{
            margin: auto;
            margin-top: 30px;
            width: 300px;
            box-shadow: rgba(93, 0, 29, 0.466) 0px 8px 24px, rgb(230, 177, 193) 0px 16px 56px, rgb(227,175,188) 0px 24px 80px;
        }
        td{
            margin: auto;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            color: #5d001e;
            background-color: #ee4c7d9b;
        }
    </style>
</head>
<body>
    <form>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Write your name here">
        <label for="age">Age</label>
        <input type="number" name="age" id="age" placeholder="Write your age here">
        <button type="submit">Submit</button>
    </form>
    <br>
    <button  onclick="reset()">Reset</button>
    <button id="retrieve">Display</button>
    <br>
    <table>   
    </table>
</body>
<script>
let form=document.querySelector("form")
let getName=document.querySelector("#name")
let getAge=document.querySelector("#age")
let flag=false;
form.addEventListener("submit", function(e){
    e.preventDefault()

    if(getName.value!="" && getAge.value!="")
    {
        localStorage.setItem("Name",getName.value)
        localStorage.setItem("Age",getAge.value)
        flag=true;
    }
    else
    {
        alert(`Please Enter Name and Age`)
    }
})
let display=document.getElementById("retrieve")
let table=document.querySelector("table")
display.addEventListener("click", function()
{
    if(flag)
    {
        flag=false;
         table.innerHTML=`<th>Name</th>
        <th>Age</th>
        <tr>
            <td>${localStorage.getItem("Name")}</td>
            <td>${localStorage.getItem("Age")}</td>
        </tr>`
    }
    else{
        alert(`Please fill the Form.`)
    }
})
function reset(){
    localStorage.clear()
    getName.value=null;
    getAge.value=null;
    table.innerHTML=`<th>Name</th>
        <th>Age</th>
        <tr>
            <td></td>
            <td></td>
        </tr>`
}
</script>
</html>